# DBBackup

./: .gitignore  DBBackup.sln
DBBackup/: AutoBackupSheduler.cs  BackupJob.cs  BackupService.cs  Connection.cs  ConnectionStringsTemplates.cs  DBBackup.csproj  Database.cs  IBackupService.cs  PGQueries.cs  PostgresBackupHelper.cs  Program.cs
DBBackup/AutoBackup/: AutoBackupSheduler.cs  BackupJob.cs  DeleteOldFilesJob.cs  FileMetadata.cs  MetadataService.cs
DBBackup/Cloud/: CloudServiceFactory.cs  CloudType.cs  ICloudService.cs  YandexDiskService.cs
DBBackup/Configuration/: AutoBackupEmailSettings.cs  AutoBackupSettings.cs  CloudSettings.cs  ConnectionSettings.cs  EmailSettings.cs  Settings.cs  TriggerSettings.cs
DBBackup/Email/: EmailNotificationLevel.cs  EmailService.cs
DBBackup/Helpers/: FileSizeString.cs  PathFormatter.cs  PathValidator.cs
DBBackup/Postgres/: PGQueries.cs  PostgresBackupHelper.cs  PostgresBackupService.cs
DBBackup/Properties/: launchSettings.json
DBBackup/Validation/: AutoBackupEmailSettingsValidator.cs  AutoBackupSettingsValidator.cs  CloudSettingsValidator.cs  ConnectionValidator.cs  EmailSettingsValidator.cs  SettingsValidator.cs  TriggerSettingsValidator.cs
